# Test-automation

./: README.md  pom.xml
.github/: copilot-instructions.md
allure-report/: allure-maven.html
allure-results/: 01477de9-b079-40b7-b31d-8445a85e9a68-attachment  026196b3-8919-494f-ae53-bd0d30979696-result.json  05b6ad64-8d6a-4ff8-baee-76ce28d7800e-container.json  0888a2bd-afd8-462f-b68b-64e31a78f219-container.json  0914af04-0744-4ee6-ae20-acb72b929ad3-container.json  0add676d-55bf-456c-88c7-9f68108515f3-result.json  0d6f31a2-dbb6-4018-a425-3d2286286b3d-result.json  0eae87af-9220-4ebf-8d5d-e8343f4cc6dc-result.json  12f34e2d-bf6b-4ec1-90b8-644336aa8ca7-container.json  134bc40d-dd10-4554-8215-8ab5fb416bc0-container.json  179d7ed6-62e4-4d06-bfb6-051bb3d20db4-container.json  1917abbe-9f12-4d25-8464-6644d549a73d-container.json  241d1ca5-c5ff-473d-b3c6-44db9c20eaef-container.json  24a1ed32-8a6e-41ea-9fdf-1c5f4d20af62-container.json  25502f8a-5a52-4ebf-8d20-739c9efc9613-container.json  269f948d-3d78-443a-91aa-13c301221840-result.json  27342709-1a7d-4f36-afac-c9d23122bd70-container.json  2817c91b-06af-4ab8-ac93-20a48ef1d135-container.json  2deaf089-52a0-438f-8d50-05c61f1fb39d-container.json  3192bd11-8012-434b-9517-5850613171db-container.json  343bf334-9ca4-4a16-9d67-959dc381f081-container.json  347df0ff-35f4-4ce8-a222-cdaf11ffef55-container.json  361e5dbc-6c66-493c-855b-672a1b404467-container.json  3636142a-2351-4bc7-bb20-3a63eadd7122-container.json  3c46153c-cf11-4349-94e9-1805c4e20cc9-result.json  3c4627e7-dbf6-4fc7-992d-fba5776d5e29-result.json  3cca7ec0-b182-4521-ab41-01cfe98ebd72-container.json  3dbf9b5a-90f3-47a3-9ae7-426420fdcd63-container.json  3e256011-7c93-488b-ac53-22440f5f6ecd-container.json  3e271943-2c29-4ab9-a516-be5bfd74fee9-container.json  3f12a601-b5d7-45ab-851c-46757bd35e06-container.json  4306cef7-fb96-4cda-bcc3-d915730e4801-result.json  4686c35d-99e3-4e59-9fdf-08885e8a89b6-attachment  48958509-fe41-40fe-9248-ec833c1e58d3-container.json  4a124fb2-23ac-4152-93d1-f01ceab175de-container.json  4cca24f1-e8ed-4df8-a053-147219baef5e-container.json  4fb888ef-0252-4a15-9538-e66bab08c5ab-container.json  52966dca-248b-4172-874f-100d1ceb3e46-container.json  55ee5df5-e946-4e59-a2d6-4113eac04b6d-result.json  57d21ff7-1fef-4f9e-8455-2f1c8b95851b-result.json  (+55 more)
src/main/config/: TestConfig.java
src/main/pages/: BasePage.java  ImdbHomePage.java
src/tests/: ImdbSearchTest.java
